[33mcommit f6bcf4ba259def765d187802df65cf2c639f9627[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mui-redesign[m[33m)[m
Author: Waheed Nasir <waheednasirkun@gmail.com>
Date:   Mon Jul 20 21:40:26 2026 +0500

    Redesign Stocko UI and stock sales workflow

[1mdiff --git a/src/components/pos/POS.jsx b/src/components/pos/POS.jsx[m
[1mindex f69d237..97ed845 100644[m
[1m--- a/src/components/pos/POS.jsx[m
[1m+++ b/src/components/pos/POS.jsx[m
[36m@@ -1,5 +1,4 @@[m
[31m-[m
[31m-import { useState, useMemo, useCallback, useEffect, Fragment } from 'react'[m
[32m+[m[32mimport { useState, useMemo, useCallback, useEffect } from 'react'[m
 import { useApp } from '../../context/AppContext'[m
 import { inventoryApi } from '../../lib/api'[m
 import { supabase } from '../../lib/supabase'[m
[36m@@ -72,42 +71,29 @@[m [masync function _completeOrder({ orderId, status, payment, paid_amount, due_amoun[m
   if (orderError) return { data: null, error: orderError }[m
 [m
   if (payment?.amount > 0) {[m
[31m-  const { error: paymentError } = await supabase[m
[31m-    .from('order_payments')[m
[31m-    .insert([{[m
[31m-      order_id: orderId,[m
[31m-      amount: payment.amount,[m
[31m-      method: payment.method,[m
[31m-      remarks: payment.remarks || null,[m
[31m-      created_at: _now(),[m
[31m-    }]);[m
[31m-[m
[31m-  if (paymentError) {[m
[31m-    console.warn('[POS] payment error:', paymentError);[m
[32m+[m[32m    const { error: paymentError } = await supabase[m
[32m+[m[32m      .from('order_payments')[m
[32m+[m[32m      .insert([{[m
[32m+[m[32m        order_id: orderId,[m
[32m+[m[32m        amount: payment.amount,[m
[32m+[m[32m        method: payment.method,[m
[32m+[m[32m        remarks: payment.remarks || null,[m
[32m+[m[32m        created_at: _now(),[m
[32m+[m[32m      }])[m
[32m+[m[32m    if (paymentError) {[m
[32m+[m[32m      console.warn('[POS] payment error:', paymentError)[m
[32m+[m[32m    }[m
   }[m
[31m-}[m
[31m- if (ledgerEntry) {[m
[31m-  const {[m
[31m-    data: { user },[m
[31m-  } = await supabase.auth.getUser();[m
[31m-[m
[31m-  console.log("Current Auth User:", user);[m
[31m-  console.log("Ledger Entry:", ledgerEntry);[m
[31m-[m
[31m-  const { data, error: ledgerErr } = await supabase[m
[31m-    .from("ledger_entries")[m
[31m-    .insert([{[m
[31m-      ...ledgerEntry,[m
[31m-      created_at: _now(),[m
[31m-    }])[m
[31m-    .select();[m
[31m-[m
[31m-  console.log("Insert Result:", data);[m
 [m
[31m-  if (ledgerErr) {[m
[31m-    console.error("Ledger Error:", ledgerErr);[m
[32m+[m[32m  if (ledgerEntry) {[m
[32m+[m[32m    const { error: ledgerErr } = await supabase[m
[32m+[m[32m      .from('ledger_entries')[m
[32m+[m[32m      .insert([{ ...ledgerEntry, created_at: _now() }])[m
[32m+[m[32m    if (ledgerErr) {[m
[32m+[m[32m      console.error('[POS] ledger insert error:', ledgerErr)[m
[32m+[m[32m    }[m
   }[m
[31m-}[m
[32m+[m
   if (activityLog) await _logPosActivity({ ...activityLog, action: 'Order Completed' })[m
   return { data: orderData, error: null }[m
 }[m
[36m@@ -143,23 +129,22 @@[m [masync function _processPayment({ orderId, payment, status, paid, due, ledgerEntr[m
   }).eq('id', orderId).select().single()[m
   if (orderError) return { data: null, error: orderError }[m
 [m
[31m- if (payment?.amount > 0) {[m
[31m-  try {[m
[31m-    const { error } = await supabase[m
[31m-      .from('order_payments')[m
[31m-      .insert([{[m
[31m-        order_id: orderId,[m
[31m-        amount: payment.amount,[m
[31m-        method: payment.method,[m
[31m-        remarks: payment.remarks || null,[m
[31m-        created_at: _now(),[m
[31m-      }]);[m
[31m-[m
[31m-    if (error) throw error;[m
[31m-  } catch (err) {[m
[31m-    console.warn('[POS] payment error:', err);[m
[32m+[m[32m  if (payment?.amount > 0) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const { error } = await supabase[m
[32m+[m[32m        .from('order_payments')[m
[32m+[m[32m        .insert([{[m
[32m+[m[32m          order_id: orderId,[m
[32m+[m[32m          amount: payment.amount,[m
[32m+[m[32m          method: payment.method,[m
[32m+[m[32m          remarks: payment.remarks || null,[m
[32m+[m[32m          created_at: _now(),[m
[32m+[m[32m        }])[m
[32m+[m[32m      if (error) throw error[m
[32m+[m[32m    } catch (err) {[m
[32m+[m[32m      console.warn('[POS] payment error:', err)[m
[32m+[m[32m    }[m
   }[m
[31m-}[m
   if (ledgerEntry) {[m
     const { error: ledgerErr } = await supabase.from('ledger_entries').insert([{ ...ledgerEntry, created_at: _now() }])[m
     if (ledgerErr) console.error('[POS] ledger insert error:', ledgerErr.message, ledgerErr.details)[m
[36m@@ -168,6 +153,50 @@[m [masync function _processPayment({ orderId, payment, status, paid, due, ledgerEntr[m
   return { data: orderData, error: null }[m
 }[m
 [m
[32m+[m[32m// NEW: edit an existing order (items / discount / tax), reconciling inventory diffs.[m
[32m+[m[32masync function _editOrder({ orderId, updatedOrder, updatedItems, inventoryDiffs, activityLog }) {[m
[32m+[m[32m  const { error: orderError } = await supabase.from('orders').update({[m
[32m+[m[32m    ...updatedOrder, updated_at: _now(),[m
[32m+[m[32m  }).eq('id', orderId)[m
[32m+[m[32m  if (orderError) return { data: null, error: orderError }[m
[32m+[m
[32m+[m[32m  // Replace order items with the edited set[m
[32m+[m[32m  const { error: deleteError } = await supabase.from('order_items').delete().eq('order_id', orderId)[m
[32m+[m[32m  if (deleteError) console.error('[POS] _editOrder delete items error:', deleteError)[m
[32m+[m
[32m+[m[32m  const lineItems = (updatedItems || []).map(item => ({[m
[32m+[m[32m    order_id: orderId,[m
[32m+[m[32m    inventory_id: item.inventory_id,[m
[32m+[m[32m    quantity: item.quantity,[m
[32m+[m[32m    price: item.price,[m
[32m+[m[32m    subtotal: item.subtotal,[m
[32m+[m[32m    name: item.name || 'Item',[m
[32m+[m[32m    created_at: _now(),[m
[32m+[m[32m  }))[m
[32m+[m[32m  if (lineItems.length > 0) {[m
[32m+[m[32m    const { error: itemsError } = await supabase.from('order_items').insert(lineItems)[m
[32m+[m[32m    if (itemsError) console.error('[POS] _editOrder insert items error:', itemsError)[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Reconcile inventory: diff > 0 means more stock was used (deduct), diff < 0 means stock is returned[m
[32m+[m[32m  for (const d of inventoryDiffs || []) {[m
[32m+[m[32m    if (!d.inventoryId || !d.diff) continue[m
[32m+[m[32m    try {[m
[32m+[m[32m      const { data: inv } = await supabase.from('inventory').select('id, quantity').eq('id', d.inventoryId).single()[m
[32m+[m[32m      if (inv) {[m
[32m+[m[32m        const newQty = Math.max(0, (inv.quantity || 0) - d.diff)[m
[32m+[m[32m        const { error: invErr } = await supabase.from('inventory').update({ quantity: newQty, updated_at: _now() }).eq('id', d.inventoryId)[m
[32m+[m[32m        if (invErr) console.error('[POS] _editOrder inventory adjust error:', invErr)[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error('[POS] _editOrder inventory adjust exception:', e)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (activityLog) await _logPosActivity({ ...activityLog, action: 'Order Edited' })[m
[32m+[m[32m  return { data: { id: orderId, ...updatedOrder, order_items: lineItems }, error: null }[m
[32m+[m[32m}[m
[32m+[m
 const PAYMENT_METHODS = {[m
   CASH: 'cash',[m
   CARD: 'card',[m
[36m@@ -184,14 +213,10 @@[m [mconst ORDER_STATUS = {[m
   COMPLETED: 'completed',[m
 }[m
 [m
[31m-async function _getCustomerBalance(customerId) {[m
[31m-  if (!customerId) return 0[m
[31m-  const { data } = await supabase[m
[31m-    .from('ledger_entries')[m
[31m-    .select('amount')[m
[31m-    .eq('customer_id', customerId)[m
[31m-  return (data || []).reduce((sum, entry) => sum + (parseFloat(entry.amount) || 0), 0)[m
[31m-}[m
[32m+[m[32m/* ── Roles allowed to use the POS at all ── */[m
[32m+[m[32mconst STOREKEEPER_ROLES = ['storekeeper', 'staff', 'cashier', 'store boy', 'storeboy'][m
[32m+[m[32mconst ADMIN_ROLES = ['admin', 'manager', 'developer', 'superadmin', 'owner'][m
[32m+[m[32mconst BLOCKED_ROLES = ['chief', 'viewer'][m
 [m
 /* ── Print Receipt ── */[m
 const printReceipt = (order, items, user) => {[m
[36m@@ -221,11 +246,6 @@[m [mconst printReceipt = (order, items, user) => {[m
     .bold { font-weight: bold; }[m
     .line { border-top: 1px dashed #000; margin: 8px 0; }[m
     .right { text-align: right; }[m
[31m-    .item { display: flex; justify-content: space-between; }[m
[31m-    .item-name { flex: 1; }[m
[31m-    .item-qty { width: 30px; text-align: center; }[m
[31m-    .item-price { width: 60px; text-align: right; }[m
[31m-    .item-total { width: 60px; text-align: right; }[m
     .total { font-size: 14px; font-weight: bold; }[m
     .footer { margin-top: 16px; font-size: 10px; text-align: center; }[m
     @media print {[m
[36m@@ -285,8 +305,10 @@[m [mexport default function POS() {[m
   const { user, branch, theme } = useApp()[m
 [m
   const userRole = (user?.role || user?.user_role || user?.type || 'storekeeper').toLowerCase()[m
[31m-  const isStorekeeper = ['storekeeper', 'staff', 'cashier'].includes(userRole)[m
[31m-  const isAdmin = ['admin', 'manager', 'developer', 'superadmin', 'owner'].includes(userRole)[m
[32m+[m[32m  const isStorekeeper = STOREKEEPER_ROLES.includes(userRole)[m
[32m+[m[32m  const isAdmin = ADMIN_ROLES.includes(userRole)[m
[32m+[m[32m  const isBlockedRole = BLOCKED_ROLES.includes(userRole)[m
[32m+[m[32m  const hasAccess = !isBlockedRole && (isAdmin || isStorekeeper)[m
 [m
   const [cart, setCart] = useState([])[m
   const [discount, setDiscount] = useState(0)[m
[36m@@ -347,12 +369,21 @@[m [mexport default function POS() {[m
   const [confirmAction, setConfirmAction] = useState(null)[m
   const [confirmMessage, setConfirmMessage] = useState('')[m
 [m
[32m+[m[32m  // NEW: Edit Order modal state (admin/manager only, password gated)[m
[32m+[m[32m  const [showEditModal, setShowEditModal] = useState(false)[m
[32m+[m[32m  const [editOrderData, setEditOrderData] = useState(null)[m
[32m+[m[32m  const [editItems, setEditItems] = useState([])[m
[32m+[m[32m  const [editDiscount, setEditDiscount] = useState(0)[m
[32m+[m[32m  const [editTax, setEditTax] = useState(0)[m
[32m+[m
   const colors = {[m
[31m-    bg: '#f8f9fa', panelBg: '#ffffff', sidebar: '#ffffff', text: '#1a1a2e',[m
[31m-    muted: '#6c757d', border: '#e9ecef', accent: '#0d6efd', accentHover: '#0b5ed7',[m
[31m-    success: '#198754', danger: '#dc3545', warning: '#ffc107', info: '#0dcaf0',[m
[31m-    purple: '#6f42c1', orange: '#fd7e14', darkBlue: '#2c3e50',[m
[31m-    tableHeader: '#f8f9fa', tableBorder: '#dee2e6',[m
[32m+[m[32m    bg: theme?.bg || '#F8FAFC', panelBg: theme?.card || '#FFFFFF', sidebar: theme?.card || '#FFFFFF',[m
[32m+[m[32m    text: theme?.text || '#111827', muted: theme?.textMuted || '#6B7280',[m
[32m+[m[32m    border: theme?.border || '#E5E7EB', inputBg: theme?.inputBg || theme?.card || '#FFFFFF',[m
[32m+[m[32m    inputBorder: theme?.inputBorder || theme?.border || '#E5E7EB',[m
[32m+[m[32m    accent: '#2563EB', accentHover: '#1D4ED8', success: '#22C55E', danger: '#EF4444',[m
[32m+[m[32m    warning: '#F59E0B', info: '#3B82F6', purple: '#7C3AED', orange: '#F97316', darkBlue: '#1E293B',[m
[32m+[m[32m    tableHeader: theme?.bg || '#F8FAFC', tableBorder: theme?.border || '#E5E7EB',[m
   }[m
 [m
   // Toast helpers[m
[36m@@ -385,7 +416,9 @@[m [mexport default function POS() {[m
   const tax = useMemo(() => Math.max(0, (subtotal - discount) * (taxRate / 100)), [subtotal, discount, taxRate])[m
   const total = useMemo(() => Math.max(0, subtotal - discount + tax), [subtotal, discount, tax])[m
 [m
[32m+[m[32m  // ── Data loading (all scoped to the logged-in user's branch — branch isolation) ──[m
   useEffect(() => {[m
[32m+[m[32m    if (!hasAccess) return[m
     const load = async () => {[m
       if (!user?.branch_id) return[m
       const { data, error } = await inventoryApi.getAll(user.branch_id)[m
[36m@@ -393,33 +426,39 @@[m [mexport default function POS() {[m
       else setInventory(data || [])[m
     }[m
     load()[m
[31m-  }, [user?.branch_id])[m
[32m+[m[32m  }, [user?.branch_id, hasAccess])[m
 [m
   useEffect(() => {[m
[32m+[m[32m    if (!hasAccess) return[m
     const loadBranches = async () => {[m
       setBranchesLoading(true)[m
       try {[m
[31m-        const { data, error } = await supabase.from('branches').select('*')[m
[32m+[m[32m        // Branch list is only used to attribute a sale to another branch (as a "customer").[m
[32m+[m[32m        // We never expose a branch's orders/customers/inventory here — only id/name/location.[m
[32m+[m[32m        const { data, error } = await supabase.from('branches').select('id, name, location').neq('id', user?.branch_id || '')[m
         if (error) console.error('[POS] branches error:', error.message)[m
         else setBranches(data || [])[m
       } catch (err) { console.error('[POS] branches load failed:', err) }[m
       finally { setBranchesLoading(false) }[m
     }[m
     loadBranches()[m
[31m-  }, [])[m
[32m+[m[32m  }, [hasAccess, user?.branch_id])[m
 [m
   useEffect(() => {[m
[32m+[m[32m    if (!hasAccess) return[m
     const loadCustomers = async () => {[m
[32m+[m[32m      if (!user?.branch_id) return[m
       setCustomersLoading(true)[m
       try {[m
[31m-        const { data, error } = await supabase.from('customers').select('*').order('name')[m
[32m+[m[32m        // Branch isolation: only this branch's customers are visible here.[m
[32m+[m[32m        const { data, error } = await supabase.from('customers').select('*').eq('branch_id', user.branch_id).order('name')[m
         if (error) console.error('[POS] customers error:', error.message)[m
         else setCustomers(data || [])[m
       } catch (err) { console.error('[POS] customers load failed:', err) }[m
       finally { setCustomersLoading(false) }[m
     }[m
     loadCustomers()[m
[31m-  }, [])[m
[32m+[m[32m  }, [hasAccess, user?.branch_id])[m
 [m
   const handleCreateCustomer = async () => {[m
     if (!newCustomerName.trim()) { showError('Customer name is required'); return }[m
[36m@@ -430,11 +469,11 @@[m [mexport default function POS() {[m
         phone: newCustomerPhone.trim() || null,[m
         email: newCustomerEmail.trim() || null,[m
         address: newCustomerAddress.trim() || null,[m
[32m+[m[32m        branch_id: user?.branch_id || null, // branch isolation[m
       }[m
[31m-      const { data, error } = await supabase.from('customers').insert([payload]).select().single()[m
[32m+[m[32m      const { data: newCust, error } = await supabase.from('customers').insert([payload]).select().single()[m
       if (error) { showError('Failed to create customer: ' + error.message); return }[m
 [m
[31m-      const newCust = data?.[0] || data[m
       if (newCust) {[m
         setCustomers(prev => [...prev, newCust].sort((a, b) => a.name?.localeCompare(b.name)))[m
         setSelectedCustomer(newCust)[m
[36m@@ -453,6 +492,7 @@[m [mexport default function POS() {[m
     if (!user?.branch_id) return[m
     setOrdersLoading(true)[m
     try {[m
[32m+[m[32m      // Branch isolation: orders are always scoped to the logged-in user's branch.[m
       const { data, error } = await supabase.from('orders').select('*, order_items(*)').eq('branch_id', user.branch_id).order('created_at', { ascending: false })[m
       if (error) showError('Failed to load orders')[m
       else setOrders(data || [])[m
[36m@@ -506,6 +546,7 @@[m [mexport default function POS() {[m
         case 'cancel': await doCancelOrder(pendingActionData); break[m
         case 'payment': await doProcessPayment(pendingActionData); break[m
         case 'complete': await doCompleteOrder(pendingActionData); break[m
[32m+[m[32m        case 'edit': openEditModal(pendingActionData); break[m
       }[m
       setShowPasswordModal(false); setPasswordInput(''); setPendingAction(null); setPendingActionData(null)[m
     } catch (err) { showError('Action failed: ' + err.message) }[m
[36m@@ -538,11 +579,10 @@[m [mexport default function POS() {[m
   // ========================[m
 [m
   const placeOrder = async () => {[m
[31m-    if (!selectedCustomer && !confirm('No customer selected. Continue as Walk-In?')) return[m
     if (cart.length === 0) { showError('Cart is empty'); return }[m
 [m
     askConfirm([m
[31m-      `Place order for ${selectedCustomer?.name || 'Walk-In'}?\\nTotal: Rs. ${total.toFixed(2)}\\n${cart.length} item(s) in cart.`,[m
[32m+[m[32m      `Place order for ${selectedCustomer?.name || 'Walk-In'}?\nTotal: Rs. ${total.toFixed(2)}\n${cart.length} item(s) in cart.`,[m
       async () => {[m
         setProcessing(true)[m
         try {[m
[36m@@ -581,10 +621,10 @@[m [mexport default function POS() {[m
               description: `Order placed: ${cart.length} items, Total: ${total}`[m
             },[m
           })[m
[31m-          if (error) { [m
[32m+[m[32m          if (error) {[m
             console.error('[POS] placeOrder error:', error)[m
[31m-            showError('Order failed: ' + (error.message || error.details || 'Unknown error')); [m
[31m-            return [m
[32m+[m[32m            showError('Order failed: ' + (error.message || error.details || 'Unknown error'))[m
[32m+[m[32m            return[m
           }[m
           showSuccess('Order placed successfully!')[m
           clearCart()[m
[36m@@ -593,9 +633,9 @@[m [mexport default function POS() {[m
           if (data) {[m
             printReceipt(data, saleItems, user)[m
           }[m
[31m-        } catch (err) { [m
[32m+[m[32m        } catch (err) {[m
           console.error('[POS] placeOrder exception:', err)[m
[31m-          showError('Error placing order: ' + (err.message || 'Unknown error')) [m
[32m+[m[32m          showError('Error placing order: ' + (err.message || 'Unknown error'))[m
         }[m
         finally { setProcessing(false) }[m
       }[m
[36m@@ -639,7 +679,7 @@[m [mexport default function POS() {[m
         balance_after: newDue,[m
       }[m
 [m
[31m-      const { data, error } = await _completeOrder({[m
[32m+[m[32m      const { error } = await _completeOrder({[m
         orderId,[m
         status: finalStatus,[m
         payment: {[m
[36m@@ -693,7 +733,7 @@[m [mexport default function POS() {[m
         order_id: order.id,[m
       } : null[m
 [m
[31m-      const { data, error } = await _cancelOrder({[m
[32m+[m[32m      const { error } = await _cancelOrder({[m
         orderId,[m
         cancelledBy: user?.id,[m
         cancelledByName: user?.name,[m
[36m@@ -715,7 +755,7 @@[m [mexport default function POS() {[m
   const initiatePayment = (order) => {[m
     if (!isAdmin) { showError('Only managers can process payments'); return }[m
     setSelectedOrder(order)[m
[31m-    setPaidAmount(order.due_amount || 0)[m
[32m+[m[32m    setPaidAmount(order.due_amount ?? order.total ?? 0)[m
     setPaymentMethod(PAYMENT_METHODS.CASH)[m
     setPaymentRemarks('')[m
     setShowPaymentModal(true)[m
[36m@@ -731,7 +771,7 @@[m [mexport default function POS() {[m
     try {[m
       const order = orders.find(o => o.id === orderId)[m
       if (!order) { showError('Order not found'); return }[m
[31m-      const totalDue = order.due_amount || order.total || 0[m
[32m+[m[32m      const totalDue = order.due_amount ?? order.total ?? 0[m
       const newPaid = (order.paid_amount || 0) + paidAmount[m
       const newDue = Math.max(0, totalDue - paidAmount)[m
       const finalStatus = newDue > 0 ? ORDER_STATUS.PARTIALLY_PAID : ORDER_STATUS.PAID[m
[36m@@ -746,7 +786,7 @@[m [mexport default function POS() {[m
         balance_after: newDue,[m
       }[m
 [m
[31m-      const { data, error } = await _processPayment({[m
[32m+[m[32m      const { error } = await _processPayment({[m
         orderId,[m
         payment: { amount: paidAmount, method: paymentMethod, remarks: paymentRemarks },[m
         status: finalStatus,[m
[36m@@ -769,14 +809,91 @@[m [mexport default function POS() {[m
     } catch (err) { showError('Payment error: ' + err.message) }[m
   }[m
 [m
[32m+[m[32m  // ========================[m
[32m+[m[32m  // EDIT ORDER (admin/manager only — password gated)[m
[32m+[m[32m  // ========================[m
[32m+[m[32m  const initiateEditOrder = (order) => {[m
[32m+[m[32m    if (!isAdmin) { showError('Only managers can edit orders'); return }[m
[32m+[m[32m    requirePassword('edit', order)[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const openEditModal = (order) => {[m
[32m+[m[32m    setEditOrderData(order)[m
[32m+[m[32m    setEditItems((order.order_items || []).map(it => ({[m
[32m+[m[32m      ...it,[m
[32m+[m[32m      originalQuantity: it.quantity,[m
[32m+[m[32m    })))[m
[32m+[m[32m    setEditDiscount(order.discount || 0)[m
[32m+[m[32m    setEditTax(order.tax || 0)[m
[32m+[m[32m    setShowEditModal(true)[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const editSubtotal = useMemo(() => editItems.reduce((s, i) => s + (i.quantity * i.price), 0), [editItems])[m
[32m+[m[32m  const editTotal = useMemo(() => Math.max(0, editSubtotal - editDiscount + editTax), [editSubtotal, editDiscount, editTax])[m
[32m+[m
[32m+[m[32m  const updateEditQty = (idx, qty) => {[m
[32m+[m[32m    if (qty < 1) return[m
[32m+[m[32m    setEditItems(prev => prev.map((it, i) => {[m
[32m+[m[32m      if (i !== idx) return it[m
[32m+[m[32m      const invItem = inventory.find(p => p.id === it.inventory_id)[m
[32m+[m[32m      const maxAvailable = (invItem?.quantity || 0) + (it.originalQuantity || 0)[m
[32m+[m[32m      if (qty > maxAvailable) { showError(`Only ${maxAvailable} units available for "${it.name}"`); return it }[m
[32m+[m[32m      return { ...it, quantity: qty }[m
[32m+[m[32m    }))[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const removeEditItem = (idx) => setEditItems(prev => prev.filter((_, i) => i !== idx))[m
[32m+[m
[32m+[m[32m  const saveEditOrder = async () => {[m
[32m+[m[32m    if (!editOrderData) return[m
[32m+[m[32m    if (editItems.length === 0) { showError('Order must have at least one item'); return }[m
[32m+[m[32m    setProcessing(true)[m
[32m+[m[32m    try {[m
[32m+[m[32m      const editIds = editItems.map(i => i.inventory_id)[m
[32m+[m[32m      const inventoryDiffs = editItems.map(item => ({[m
[32m+[m[32m        inventoryId: item.inventory_id,[m
[32m+[m[32m        diff: item.quantity - (item.originalQuantity || 0),[m
[32m+[m[32m      }))[m
[32m+[m[32m      const removedDiffs = (editOrderData.order_items || [])[m
[32m+[m[32m        .filter(i => !editIds.includes(i.inventory_id))[m
[32m+[m[32m        .map(i => ({ inventoryId: i.inventory_id, diff: -i.quantity }))[m
[32m+[m
[32m+[m[32m      const { error } = await _editOrder({[m
[32m+[m[32m        orderId: editOrderData.id,[m
[32m+[m[32m        updatedOrder: { subtotal: editSubtotal, discount: editDiscount, tax: editTax, total: editTotal },[m
[32m+[m[32m        updatedItems: editItems.map(i => ({ ...i, subtotal: i.quantity * i.price })),[m
[32m+[m[32m        inventoryDiffs: [...inventoryDiffs, ...removedDiffs],[m
[32m+[m[32m        activityLog: {[m
[32m+[m[32m          branchId: user?.branch_id,[m
[32m+[m[32m          userId: user?.id,[m
[32m+[m[32m          userName: user?.name,[m
[32m+[m[32m          description: `Order edited: #${editOrderData.invoice_no || editOrderData.id}`[m
[32m+[m[32m        },[m
[32m+[m[32m      })[m
[32m+[m[32m      if (error) { showError('Edit failed: ' + error.message); return }[m
[32m+[m[32m      showSuccess('Order updated successfully')[m
[32m+[m[32m      setShowEditModal(false)[m
[32m+[m[32m      setEditOrderData(null)[m
[32m+[m[32m      await loadOrders()[m
[32m+[m[32m    } catch (err) { showError('Edit error: ' + err.message) }[m
[32m+[m[32m    finally { setProcessing(false) }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Print any existing order's receipt again (no password required — non-destructive)[m
[32m+[m[32m  const printOrderRow = (order) => {[m
[32m+[m[32m    printReceipt(order, order.order_items || [], user)[m
[32m+[m[32m  }[m
[32m+[m
   const viewOrderDetails = async (order) => {[m
     setOrderDetails(order)[m
     setShowOrderDetailsModal(true)[m
     if (order?.customer_id) {[m
[32m+[m[32m      // Branch isolation: only show ledger entries that belong to this branch.[m
       const { data: ledgerData } = await supabase[m
         .from('ledger_entries')[m
         .select('*')[m
         .eq('customer_id', order.customer_id)[m
[32m+[m[32m        .eq('branch_id', user?.branch_id)[m
         .order('created_at', { ascending: false })[m
       setCustomerLedger(ledgerData || [])[m
     } else {[m
[36m@@ -810,10 +927,32 @@[m [mexport default function POS() {[m
     return isAdmin && [ORDER_STATUS.PENDING, ORDER_STATUS.PARTIALLY_PAID].includes(order.status)[m
   }[m
 [m
[31m-''[m
[32m+[m[32m  // ── Access gate: chief & viewer roles (and anyone else not admin/storekeeper) cannot use POS ──[m
[32m+[m[32m  if (!hasAccess) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', height: '100vh', background: colors.bg, fontFamily: '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif', textAlign: 'center', padding: '20px' }}>[m
[32m+[m[32m        <div style={{ fontSize: '48px', marginBottom: '16px' }}>🚫</div>[m
[32m+[m[32m        <h2 style={{ fontSize: '20px', fontWeight: 700, color: colors.text, margin: '0 0 8px' }}>Access Restricted</h2>[m
[32m+[m[32m        <p style={{ fontSize: '14px', color: colors.muted, maxWidth: '360px', margin: 0 }}>[m
[32m+[m[32m          Your role ({user?.role || 'unknown'}) does not have access to the Point of Sale module.[m
[32m+[m[32m          Only Admins, Developers, Managers, and Storekeepers can use POS.[m
[32m+[m[32m        </p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
 [m
   return ([m
     <>[m
[32m+[m[32m      <style>{`[m
[32m+[m[32m        @media (max-width: 1050px) {[m
[32m+[m[32m          .stocko-pos-shell { grid-template-columns: 1fr !important; height: auto !important; overflow: visible !important; }[m
[32m+[m[32m          .stocko-pos-products { min-height: 680px; }[m
[32m+[m[32m          .stocko-pos-cart { min-height: 620px; }[m
[32m+[m[32m        }[m
[32m+[m[32m        @media (max-width: 640px) {[m
[32m+[m[32m          .stocko-pos-shell { gap: 12px !important; min-height: 0 !important; }[m
[32m+[m[32m        }[m
[32m+[m[32m      `}</style>[m
       {/* ── Toasts ── */}[m
       {errorMsg && ([m
         <div style={{ position: 'fixed', top: '20px', right: '20px', zIndex: 9999, background: colors.danger, color: '#fff', padding: '12px 20px', borderRadius: '8px', fontWeight: 600, boxShadow: '0 4px 12px rgba(0,0,0,0.15)', maxWidth: '400px' }}>[m
[36m@@ -827,37 +966,37 @@[m [mexport default function POS() {[m
       )}[m
 [m
       {/* ── Main Layout ── */}[m
[31m-      <div style={{ display: 'flex', height: '100vh', background: colors.bg, fontFamily: '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif', overflow: 'hidden' }}>[m
[32m+[m[32m      <div className="animate-fade-in stocko-pos-shell" style={{ display: 'grid', gridTemplateColumns: 'minmax(0, 1fr) minmax(340px, 390px)', gap: '18px', height: 'calc(100vh - 112px)', minHeight: '650px', maxWidth: '1440px', margin: '0 auto', background: colors.bg, fontFamily: 'inherit', overflow: 'hidden' }}>[m
         {/* LEFT PANEL - Product Catalog */}[m
[31m-        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', background: colors.panelBg, borderRight: `1px solid ${colors.border}`, overflow: 'hidden' }}>[m
[32m+[m[32m        <div className="stocko-pos-products" style={{ minWidth: 0, display: 'flex', flexDirection: 'column', background: colors.panelBg, border: `1px solid ${colors.border}`, borderRadius: '14px', overflow: 'hidden', boxShadow: '0 1px 2px rgba(15,23,42,0.04)' }}>[m
           {/* Header */}[m
[31m-          <div style={{ padding: '16px 20px', borderBottom: `1px solid ${colors.border}`, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>[m
[32m+[m[32m          <div style={{ padding: '20px 22px', borderBottom: `1px solid ${colors.border}`, display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 16, flexWrap: 'wrap' }}>[m
             <div>[m
[31m-              <h1 style={{ fontSize: '20px', fontWeight: '700', color: colors.text, margin: '0 0 4px' }}>Point of Sale</h1>[m
[32m+[m[32m              <h1 style={{ fontSize: '24px', fontWeight: '800', letterSpacing: '-0.5px', color: colors.text, margin: '0 0 5px' }}>Point of Sale</h1>[m
               <p style={{ fontSize: '12px', color: colors.muted, margin: 0 }}>[m
                 {isStorekeeper && !isAdmin ? 'Create orders for customers' : 'Manage orders, payments & complete sales'}[m
               </p>[m
             </div>[m
             <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>[m
[31m-              <div style={{ background: isAdmin ? colors.accent : colors.success, color: '#fff', padding: '8px 16px', borderRadius: '6px', fontSize: '12px', fontWeight: '600' }}>[m
[32m+[m[32m              <div style={{ background: isAdmin ? '#DBEAFE' : '#DCFCE7', color: isAdmin ? '#1E40AF' : '#166534', padding: '8px 12px', borderRadius: '8px', fontSize: '11px', fontWeight: '700' }}>[m
                 {user?.name || 'User'} — {isAdmin ? 'Manager' : 'Storekeeper'}[m
               </div>[m
               <button onClick={() => setShowOrdersModal(true)}[m
[31m-                style={{ padding: '8px 16px', background: colors.darkBlue, color: '#fff', border: 'none', borderRadius: '6px', fontSize: '12px', fontWeight: '600', cursor: 'pointer' }}>[m
[32m+[m[32m                style={{ padding: '9px 14px', background: colors.accent, color: '#fff', border: 'none', borderRadius: '8px', fontSize: '12px', fontWeight: '700', cursor: 'pointer', boxShadow: '0 1px 2px rgba(37,99,235,.25)' }}>[m
                 📋 Orders[m
               </button>[m
             </div>[m
           </div>[m
 [m
           {/* Search & Filters */}[m
[31m-          <div style={{ padding: '12px 20px', borderBottom: `1px solid ${colors.border}`, display: 'flex', gap: '10px', alignItems: 'center' }}>[m
[32m+[m[32m          <div style={{ padding: '14px 20px', borderBottom: `1px solid ${colors.border}`, display: 'flex', gap: '10px', alignItems: 'center', background: colors.bg }}>[m
             <div style={{ position: 'relative', flex: 1, maxWidth: '400px' }}>[m
               <input type="text" placeholder="Search products by name, SKU, or barcode..." value={productSearch} onChange={(e) => setProductSearch(e.target.value)}[m
[31m-                style={{ width: '100%', padding: '10px 14px 10px 36px', border: `1px solid ${colors.border}`, borderRadius: '6px', background: colors.panelBg, color: colors.text, fontSize: '14px', outline: 'none' }} />[m
[32m+[m[32m                style={{ boxSizing: 'border-box', width: '100%', padding: '10px 14px 10px 36px', border: `1px solid ${colors.inputBorder}`, borderRadius: '8px', background: colors.inputBg, color: colors.text, fontSize: '13px', outline: 'none' }} />[m
               <span style={{ position: 'absolute', left: '12px', top: '50%', transform: 'translateY(-50%)', color: colors.muted, fontSize: '14px' }}>🔍</span>[m
             </div>[m
             <select value={selectedCategory} onChange={(e) => setSelectedCategory(e.target.value)}[m
[31m-              style={{ padding: '10px 14px', border: `1px solid ${colors.border}`, borderRadius: '6px', background: colors.panelBg, color: colors.text, fontSize: '14px', cursor: 'pointer', minWidth: '150px' }}>[m
[32m+[m[32m              style={{ padding: '10px 14px', border: `1px solid ${colors.inputBorder}`, borderRadius: '8px', background: colors.inputBg, color: colors.text, fontSize: '13px', cursor: 'pointer', minWidth: '150px' }}>[m
               {categories.map(cat => <option key={cat} value={cat}>{cat === 'all' ? 'All Categories' : cat}</option>)}[m
             </select>[m
           </div>[m
[36m@@ -871,16 +1010,16 @@[m [mexport default function POS() {[m
                 <div style={{ fontSize: '13px', marginTop: '4px' }}>Try adjusting your search or category filter</div>[m
               </div>[m
             ) : ([m
[31m-              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(200px, 1fr))', gap: '12px' }}>[m
[32m+[m[32m              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(180px, 1fr))', gap: '14px' }}>[m
                 {filteredInventory.map(product => {[m
                   const inCart = cart.find(c => c.id === product.id)[m
                   const stock = product.quantity || 0[m
                   const lowStock = stock > 0 && stock <= 5[m
                   return ([m
                     <div key={product.id} onClick={() => addToCart(product)}[m
[31m-                      style={{ background: colors.panelBg, border: `1px solid ${colors.border}`, borderRadius: '8px', padding: '14px', cursor: stock > 0 ? 'pointer' : 'not-allowed', opacity: stock > 0 ? 1 : 0.5, transition: 'all 0.15s ease', position: 'relative', boxShadow: '0 1px 3px rgba(0,0,0,0.04)' }}[m
[31m-                      onMouseEnter={(e) => { if (stock > 0) e.currentTarget.style.borderColor = colors.accent }}[m
[31m-                      onMouseLeave={(e) => { e.currentTarget.style.borderColor = colors.border }}>[m
[32m+[m[32m                      style={{ minHeight: 145, background: colors.panelBg, border: `1px solid ${colors.border}`, borderRadius: '14px', padding: '16px', cursor: stock > 0 ? 'pointer' : 'not-allowed', opacity: stock > 0 ? 1 : 0.5, transition: 'all 0.18s ease', position: 'relative', boxShadow: '0 1px 2px rgba(15,23,42,0.04)' }}[m
[32m+[m[32m                      onMouseEnter={(e) => { if (stock > 0) { e.currentTarget.style.borderColor = colors.accent; e.currentTarget.style.transform = 'translateY(-2px)'; e.currentTarget.style.boxShadow = '0 8px 20px rgba(37,99,235,.10)' } }}[m
[32m+[m[32m                      onMouseLeave={(e) => { e.currentTarget.style.borderColor = colors.border; e.currentTarget.style.transform = 'translateY(0)'; e.currentTarget.style.boxShadow = '0 1px 2px rgba(15,23,42,.04)' }}>[m
                       <div style={{ position: 'absolute', top: '10px', right: '10px', padding: '3px 8px', borderRadius: '10px', fontSize: '10px', fontWeight: '700',[m
                         ...(stock === 0 ? { background: '#f8d7da', color: '#842029' } : lowStock ? { background: '#fff3cd', color: '#856404' } : { background: '#d1e7dd', color: '#0f5132' }) }}>[m
                         {stock === 0 ? 'Out of Stock' : lowStock ? `Low: ${stock}` : `Stock: ${stock}`}[m
[36m@@ -902,10 +1041,10 @@[m [mexport default function POS() {[m
         </div>[m
 [m
         {/* RIGHT PANEL - Cart & Checkout */}[m
[31m-        <div style={{ width: '400px', display: 'flex', flexDirection: 'column', background: colors.panelBg, borderLeft: `1px solid ${colors.border}`, boxShadow: '-2px 0 8px rgba(0,0,0,0.04)' }}>[m
[32m+[m[32m        <div className="stocko-pos-cart" style={{ minWidth: 0, display: 'flex', flexDirection: 'column', background: colors.panelBg, border: `1px solid ${colors.border}`, borderRadius: '14px', overflow: 'hidden', boxShadow: '0 4px 20px rgba(15,23,42,0.07)' }}>[m
           {/* Cart Header */}[m
[31m-          <div style={{ padding: '16px 20px', borderBottom: `1px solid ${colors.border}`, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>[m
[31m-            <h2 style={{ fontSize: '16px', fontWeight: '700', color: colors.text, margin: 0 }}>🛒 Cart ({cart.length})</h2>[m
[32m+[m[32m          <div style={{ padding: '18px 20px', borderBottom: `1px solid ${colors.border}`, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>[m
[32m+[m[32m            <div><h2 style={{ fontSize: '16px', fontWeight: '700', color: colors.text, margin: 0 }}>Current order <span style={{ marginLeft: 6, padding: '3px 8px', borderRadius: 6, background: '#DBEAFE', color: '#1E40AF', fontSize: 11 }}>{cart.length}</span></h2><div style={{ marginTop: 4, color: colors.muted, fontSize: 11 }}>Walk-In Customer</div></div>[m
             {cart.length > 0 && ([m
               <button onClick={clearCart} style={{ padding: '6px 12px', background: colors.danger, color: '#fff', border: 'none', borderRadius: '6px', fontSize: '12px', fontWeight: '600', cursor: 'pointer' }}>Clear All</button>[m
             )}[m
[36m@@ -1063,7 +1202,7 @@[m [mexport default function POS() {[m
       {/* ── Orders Modal ── */}[m
       {showOrdersModal && ([m
         <div style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 1000 }} onClick={() => setShowOrdersModal(false)}>[m
[31m-          <div style={{ background: colors.panelBg, borderRadius: '12px', padding: '24px', width: '700px', maxWidth: '95vw', maxHeight: '80vh', display: 'flex', flexDirection: 'column', boxShadow: '0 20px 60px rgba(0,0,0,0.2)' }} onClick={e => e.stopPropagation()}>[m
[32m+[m[32m          <div style={{ background: colors.panelBg, borderRadius: '12px', padding: '24px', width: '760px', maxWidth: '95vw', maxHeight: '80vh', display: 'flex', flexDirection: 'column', boxShadow: '0 20px 60px rgba(0,0,0,0.2)' }} onClick={e => e.stopPropagation()}>[m
             <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '16px' }}>[m
               <h3 style={{ margin: 0, fontSize: '18px', fontWeight: '700', color: colors.text }}>Orders</h3>[m
               <button onClick={() => setShowOrdersModal(false)} style={{ background: 'transparent', border: 'none', fontSize: '20px', cursor: 'pointer', color: colors.muted }}>×</button>[m
[36m@@ -1108,10 +1247,12 @@[m [mexport default function POS() {[m
                             {order.status?.replace('_', ' ')}[m
                           </span>[m
                         </td>[m
[31m-                        <td style={{ padding: '10px 12px', textAlign: 'center' }}>[m
[32m+[m[32m                        <td style={{ padding: '10px 12px', textAlign: 'center', whiteSpace: 'nowrap' }}>[m
                           <button onClick={() => viewOrderDetails(order)} style={{ padding: '4px 8px', background: colors.info, color: '#fff', border: 'none', borderRadius: '4px', fontSize: '11px', cursor: 'pointer', marginRight: '4px' }}>View</button>[m
[32m+[m[32m                          <button onClick={() => printOrderRow(order)} style={{ padding: '4px 8px', background: colors.purple, color: '#fff', border: 'none', borderRadius: '4px', fontSize: '11px', cursor: 'pointer', marginRight: '4px' }}>🖨️ Print</button>[m
                           {canModifyOrder(order) && ([m
                             <>[m
[32m+[m[32m                              <button onClick={() => initiateEditOrder(order)} style={{ padding: '4px 8px', background: colors.orange, color: '#fff', border: 'none', borderRadius: '4px', fontSize: '11px', cursor: 'pointer', marginRight: '4px' }}>✏️ Edit</button>[m
                               {order.status === ORDER_STATUS.PENDING && ([m
                                 <button onClick={() => initiateCompleteOrder(order)} style={{ padding: '4px 8px', background: colors.success, color: '#fff', border: 'none', borderRadius: '4px', fontSize: '11px', cursor: 'pointer', marginRight: '4px' }}>Complete</button>[m
                               )}[m
[36m@@ -1157,7 +1298,7 @@[m [mexport default function POS() {[m
           <div style={{ background: colors.panelBg, borderRadius: '12px', padding: '24px', width: '400px', boxShadow: '0 20px 60px rgba(0,0,0,0.2)' }} onClick={e => e.stopPropagation()}>[m
             <h3 style={{ margin: '0 0 16px', fontSize: '18px', fontWeight: '700', color: colors.text }}>Process Payment</h3>[m
             <p style={{ fontSize: '14px', color: colors.muted, margin: '0 0 12px' }}>Order: #{selectedOrder?.invoice_no || selectedOrder?.id?.slice(0, 8)}</p>[m
[31m-            <p style={{ fontSize: '16px', fontWeight: '700', margin: '0 0 16px' }}>Due: Rs. {selectedOrder?.due_amount?.toFixed(2) || selectedOrder?.total?.toFixed(2)}</p>[m
[32m+[m[32m            <p style={{ fontSize: '16px', fontWeight: '700', margin: '0 0 16px' }}>Due: Rs. {(selectedOrder?.due_amount ?? selectedOrder?.total ?? 0).toFixed(2)}</p>[m
             <div style={{ marginBottom: '12px' }}>[m
               <label style={{ display: 'block', fontSize: '11px', fontWeight: '700', color: colors.muted, marginBottom: '6px', textTransform: 'uppercase' }}>Payment Method</label>[m
               <select value={paymentMethod} onChange={e => setPaymentMethod(e.target.value)} style={{ width: '100%', padding: '10px 12px', border: `1px solid ${colors.border}`, borderRadius: '6px', fontSize: '14px' }}>[m
[36m@@ -1238,13 +1379,94 @@[m [mexport default function POS() {[m
         </div>[m
       )}[m
 [m
[32m+[m[32m      {/* ── Edit Order Modal (admin/manager, password already verified before opening) ── */}[m
[32m+[m[32m      {showEditModal && editOrderData && ([m
[32m+[m[32m        <div style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 1000 }} onClick={() => setShowEditModal(false)}>[m
[32m+[m[32m          <div style={{ background: colors.panelBg, borderRadius: '12px', padding: '24px', width: '520px', maxWidth: '95vw', maxHeight: '85vh', overflowY: 'auto', boxShadow: '0 20px 60px rgba(0,0,0,0.2)' }} onClick={e => e.stopPropagation()}>[m
[32m+[m[32m            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '8px' }}>[m
[32m+[m[32m              <h3 style={{ margin: 0, fontSize: '18px', fontWeight: '700', color: colors.text }}>Edit Order</h3>[m
[32m+[m[32m              <button onClick={() => setShowEditModal(false)} style={{ background: 'transparent', border: 'none', fontSize: '20px', cursor: 'pointer', color: colors.muted }}>×</button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <p style={{ fontSize: '13px', color: colors.muted, margin: '0 0 16px' }}>Order: #{editOrderData.invoice_no || editOrderData.id?.slice(0, 8)}</p>[m
[32m+[m
[32m+[m[32m            <div style={{ border: `1px solid ${colors.border}`, borderRadius: '8px', overflow: 'hidden', marginBottom: '16px' }}>[m
[32m+[m[32m              <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: '13px' }}>[m
[32m+[m[32m                <thead>[m
[32m+[m[32m                  <tr style={{ background: colors.tableHeader }}>[m
[32m+[m[32m                    <th style={{ padding: '8px 10px', textAlign: 'left', fontWeight: '700', color: colors.muted, fontSize: '11px' }}>Item</th>[m
[32m+[m[32m                    <th style={{ padding: '8px 10px', textAlign: 'center', fontWeight: '700', color: colors.muted, fontSize: '11px' }}>Qty</th>[m
[32m+[m[32m                    <th style={{ padding: '8px 10px', textAlign: 'right', fontWeight: '700', color: colors.muted, fontSize: '11px' }}>Price</th>[m
[32m+[m[32m                    <th style={{ padding: '8px 10px', textAlign: 'right', fontWeight: '700', color: colors.muted, fontSize: '11px' }}>Total</th>[m
[32m+[m[32m                    <th style={{ padding: '8px 10px' }}></th>[m
[32m+[m[32m                  </tr>[m
[32m+[m[32m                </thead>[m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                  {editItems.map((item, idx) => ([m
[32m+[m[32m                    <tr key={idx} style={{ borderTop: `1px solid ${colors.border}` }}>[m
[32m+[m[32m                      <td style={{ padding: '8px 10px' }}>{item.name}</td>[m
[32m+[m[32m                      <td style={{ padding: '8px 10px', textAlign: 'center' }}>[m
[32m+[m[32m                        <div style={{ display: 'flex', alignItems: 'center', gap: '4px', justifyContent: 'center' }}>[m
[32m+[m[32m                          <button onClick={() => updateEditQty(idx, item.quantity - 1)} style={{ width: '22px', height: '22px', border: `1px solid ${colors.border}`, background: colors.bg, borderRadius: '4px', cursor: 'pointer' }}>−</button>[m
[32m+[m[32m                          <span style={{ minWidth: '20px', display: 'inline-block', textAlign: 'center' }}>{item.quantity}</span>[m
[32m+[m[32m                          <button onClick={() => updateEditQty(idx, item.quantity + 1)} style={{ width: '22px', height: '22px', border: `1px solid ${colors.border}`, background: colors.bg, borderRadius: '4px', cursor: 'pointer' }}>+</button>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      </td>[m
[32m+[m[32m                      <td style={{ padding: '8px 10px', textAlign: 'right' }}>Rs. {item.price?.toFixed(2)}</td>[m
[32m+[m[32m                      <td style={{ padding: '8px 10px', textAlign: 'right', fontWeight: '700' }}>Rs. {(item.quantity * item.price).toFixed(2)}</td>[m
[32m+[m[32m                      <td style={{ padding: '8px 10px', textAlign: 'center' }}>[m
[32m+[m[32m                        <button onClick={() => removeEditItem(idx)} style={{ background: 'transparent', color: colors.danger, border: 'none', cursor: 'pointer', fontSize: '16px' }}>×</button>[m
[32m+[m[32m                      </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                  ))}[m
[32m+[m[32m                </tbody>[m
[32m+[m[32m              </table>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div style={{ display: 'flex', gap: '10px', marginBottom: '16px' }}>[m
[32m+[m[32m              <div style={{ flex: 1 }}>[m
[32m+[m[32m                <label style={{ display: 'block', fontSize: '10px', fontWeight: '700', color: colors.muted, marginBottom: '4px', textTransform: 'uppercase' }}>Discount (Rs)</label>[m
[32m+[m[32m                <input type="number" min="0" value={editDiscount || ''} onChange={e => setEditDiscount(parseFloat(e.target.value) || 0)}[m
[32m+[m[32m                  style={{ width: '100%', padding: '8px 10px', border: `1px solid ${colors.border}`, borderRadius: '6px', fontSize: '13px', boxSizing: 'border-box' }} />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div style={{ flex: 1 }}>[m
[32m+[m[32m                <label style={{ display: 'block', fontSize: '10px', fontWeight: '700', color: colors.muted, marginBottom: '4px', textTransform: 'uppercase' }}>Tax (Rs)</label>[m
[32m+[m[32m                <input type="number" min="0" value={editTax || ''} onChange={e => setEditTax(parseFloat(e.target.value) || 0)}[m
[32m+[m[32m                  style={{ width: '100%', padding: '8px 10px', border: `1px solid ${colors.border}`, borderRadius: '6px', fontSize: '13px', boxSizing: 'border-box' }} />[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div style={{ borderTop: `2px solid ${colors.border}`, paddingTop: '12px', marginBottom: '16px' }}>[m
[32m+[m[32m              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '6px', fontSize: '13px' }}>[m
[32m+[m[32m                <span style={{ color: colors.muted }}>Subtotal:</span><span style={{ fontWeight: '600' }}>Rs. {editSubtotal.toFixed(2)}</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '16px', fontWeight: '800', color: colors.text }}>[m
[32m+[m[32m                <span>New Total</span><span>Rs. {editTotal.toFixed(2)}</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div style={{ display: 'flex', gap: '10px' }}>[m
[32m+[m[32m              <button onClick={() => setShowEditModal(false)} style={{ flex: 1, padding: '10px', background: colors.bg, border: `1px solid ${colors.border}`, borderRadius: '6px', fontSize: '13px', fontWeight: '600', cursor: 'pointer' }}>Cancel</button>[m
[32m+[m[32m              <button onClick={saveEditOrder} disabled={processing} style={{ flex: 1, padding: '10px', background: colors.orange, color: '#fff', border: 'none', borderRadius: '6px', fontSize: '13px', fontWeight: '700', cursor: processing ? 'not-allowed' : 'pointer' }}>[m
[32m+[m[32m                {processing ? 'Saving...' : 'Save Changes'}[m
[32m+[m[32m              </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m
       {/* ── Order Details Modal ── */}[m
       {showOrderDetailsModal && orderDetails && ([m
         <div style={{ position: 'fixed', inset: 0, background: 'rgba(0,0,0,0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 1000 }} onClick={() => setShowOrderDetailsModal(false)}>[m
           <div style={{ background: colors.panelBg, borderRadius: '12px', padding: '24px', width: '500px', maxWidth: '95vw', maxHeight: '80vh', overflowY: 'auto', boxShadow: '0 20px 60px rgba(0,0,0,0.2)' }} onClick={e => e.stopPropagation()}>[m
             <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '16px' }}>[m
               <h3 style={{ margin: 0, fontSize: '18px', fontWeight: '700', color: colors.text }}>Order Details</h3>[m
[31m-              <button onClick={() => setShowOrderDetailsModal(false)} style={{ background: 'transparent', border: 'none', fontSize: '20px', cursor: 'pointer', color: colors.muted }}>×</button>[m
[32m+[m[32m              <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>[m
[32m+[m[32m                <button onClick={() => printOrderRow(orderDetails)} style={{ padding: '6px 10px', background: colors.purple, color: '#fff', border: 'none', borderRadius: '6px', fontSize: '11px', fontWeight: '700', cursor: 'pointer' }}>🖨️ Print</button>[m
[32m+[m[32m                {canModifyOrder(orderDetails) && ([m
[32m+[m[32m                  <button onClick={() => { setShowOrderDetailsModal(false); initiateEditOrder(orderDetails) }} style={{ padding: '6px 10px', background: colors.orange, color: '#fff', border: 'none', borderRadius: '6px', fontSize: '11px', fontWeight: '700', cursor: 'pointer' }}>✏️ Edit</button>[m
[32m+[m[32m                )}[m
[32m+[m[32m                <button onClick={() => setShowOrderDetailsModal(false)} style={{ background: 'transparent', border: 'none', fontSize: '20px', cursor: 'pointer', color: colors.muted }}>×</button>[m
[32m+[m[32m              </div>[m
             </div>[m
             <div style={{ marginBottom: '16px', padding: '12px', background: colors.bg, borderRadius: '8px' }}>[m
               <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '6px', fontSize: '13px' }}>[m
[36m@@ -1342,5 +1564,3 @@[m [mexport default function POS() {[m
     </>[m
   )[m
 }[m
[31m-''[m
[31m-[m
